<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inner_layout">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newtodo"
        android:layout_weight="3"
        android:hint="Type Task Here" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:id="@+id/addnewtodo"
        android:layout_weight="1" />

</LinearLayout>